<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;

            color: #000000;
            font-weight: 100;
            margin-bottom: 30px;
            font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #fff;
            color: #000;
            padding: 40px 25px;
            font-family: font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
        }
        .container-fluid {
            padding: 20px 50px;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-indicators li {
            border-color: #f4511e;
        }
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #f4511e;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
            font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #1E90FF;
            background-color: #fff !important;
            color: #f4511e;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #1E90FF;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #1E90FF;
            z-index: 9999;
            border: 0;
            font-size: 18px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 3px;
            border-radius: 0;
            font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #1E90FF !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #1E90FF;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Counselor</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="{% url 'ed4all:counselor_home' %}">Home</a></li>
            <li><a href="{% url 'ed4all:incident_list' %}">Incident</a></li>
            <li class="active"><a href="{% url 'ed4all:student_list' %}">Student</a></li>
            <li><a href="{% url 'home' %}">LogOut</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>Student List</h1>
</div>

<div class="panel panel-default">
    {% for s in student %}
    <div class="panel-heading">
        <h3 class="text-center">ID: {{s.studentid}}</h3>
        <div class="text-center" style="padding-bottom:10px;">
            <a href="{% url 'ed4all:student_view' s.studentid %}"
               data-original-title="View Detail" class="btn btn-info btn-sm" type="button" >
                View Detail</a>
        </div>
    </div>
    <div class="panel-body">
        <table class="table table-bordered table-hover">
            <tbody>
            <tr>
                <td>StudentID</td>
                <td>{{s.studentid}}</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>{{s.studentfname}} {{s.studentlname}}</td>
            </tr>
            </tbody>
        </table>
    </div>
    {% endfor %}
</div>
</body>
</html>

