<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-indicators li {
            border-color: #f4511e;
        }
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #1E90FF;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #1E90FF !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
    </style>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Student</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="{% url 'ed4all:student_home' %}">Home</a></li>
            <li><a href="{% url 'ed4all:incident_list' %}">Incident</a></li>
            <li class="active"><a href="{% url 'ed4all:student_view_detail' %}">Profile</a></li>
            <li><a href="{% url 'home' %}">LogOut</a></li>
        </ul>
    </div>
</nav>
<div class="jumbotron text-center">
    <h1>Your Profile</h1>
</div>
<div class="container container-fluid">
    <div class="row"><br></div>
    <div class="col-md-9">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h4 >{{student.studentfname}} {{student.studentlname}}</h4>
            </div>
            <div class="panel-body">
                <div class="box box-info">
                    <div class="box-body">
                        <div class="col-sm-6">
                            <div  align="center">
                                <img alt="User Pic" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" id="profile-image1" class="img-circle img-responsive">
                                <input id="profile-image-upload" class="hidden" type="file">
                            </div>
                            <br>
                        </div>
                        <div class="col-sm-6">
                            <h4 style="color:#00b1b1;">{{student.studentfname}} {{student.studentlname}}</h4></span>
                            <span><p>{{student.studentid}}</p></span>
                        </div>

                        <div class="clearfix"></div>
                        <b>Basic Profile</b>
                        <hr style="margin:5px 0 5px 0;">
                        <div class="col-sm-5 col-xs-6 tital " >First Name:</div>
                        <div class="col-sm-7 col-xs-6 ">{{student.studentfname}}</div>
                        <div class="clearfix"></div>
                        <div class="bot-border"></div>

                        <div class="col-sm-5 col-xs-6 tital " >Last Name:</div>
                        <div class="col-sm-7"> {{student.studentlname}}</div>
                        <div class="clearfix"></div>
                        <div class="bot-border"></div>

                        <div class="col-sm-5 col-xs-6 tital " >Age</div>
                        <div class="col-sm-7">{{student.studentage}}</div>
                        <div class="clearfix"></div>
                        <div class="bot-border"></div>

                        <div class="col-sm-5 col-xs-6 tital " >Date Of Birth:</div>
                        <div class="col-sm-7">{{student.studentdob}}</div>

                        <div class="clearfix"></div>
                        <div class="bot-border"></div>
                        <div class="col-sm-5 col-xs-6 tital " >Address:</div>
                        <div class="col-sm-7">{{student.street}} {{student.city}} {{student.zip}}</div>

                        <div class="clearfix"></div>
                        <div class="bot-border"></div>
                        <div class="col-sm-5 col-xs-6 tital " >Program:</div>
                        <div class="col-sm-7">{{student.program}}</div>

                        <div class="clearfix"></div>
                        <div class="bot-border"></div>
                        <div class="col-sm-5 col-xs-6 tital " >TrackRep:</div>
                        <div class="col-sm-7">{{ trackrep.studentfname}}  {{ trackrep.studentlname}}</div>

                        <div class="clearfix"></div>
                        <div class="bot-border"></div>
                        <div class="col-sm-5 col-xs-6 tital " >International Student:</div>
                        <div class="col-sm-7">{% ifequal student.studenttype "international" %}
                            yes
                            {% else %}
                            no
                            {% endifequal %}
                        </div>

                        <div class="clearfix"></div>
                        <b>Detail Profile</b>
                        <hr style="margin:5px 0 5px 0;">
                        {% for profile in profile %}
                        <ul>
                            <li>
                                <ul> {{profile.seq}} {{profile.category}} {{profile.label}} {{profile.content}} </ul>
                            </li>
                        </ul>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
</footer>

</body>
</html>
